[buildout]
parts =
    instance
    zopepy

unzip = true

# Change the number here to change the version of Plone being used
extends =
    http://good-py.appspot.com/release/plone.app.theming/1.0b7?plone=4.1rc3
versions = versions

find-links =
    https://simplesnet.com.br/pacotes/catalogo/simple
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    ploneorgbr.portal.policy

develop =

zcml =

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
effective-user = ${users:zope}
http-address = 8181
blob-storage = var/blobstorage
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES en, pt-br, es
eggs =
    Zope2
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    ${buildout:zcml}
products =
    ${buildout:directory}/products

[supervisor-settings]
user = admin
password = 4dm1n${users:zope}

[hosts]
supervisor = 0.0.0.0
instance = 0.0.0.0
zeoserver = 127.0.0.1

[ports]
instance = 8080
instance1 = 8081
instance2 = 8082
zeoserver = 8100
supervisor = 9001

[users]
zope = plone
os = plone

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}
