[buildout]
extends = desenvolvimento.cfg
parts += funnelweb

[funnelweb]
recipe = funnelweb
crawler-url = file://${buildout:directory}/coactivate/pages

# Since content is from disk, no need for local cache
cache-output =

# Fields with '_' won't be uploaded to Plone so will be effectively removed
#template1-title = text //h1[1]
#template1-description = text //h1[1]
#template1-text = html //div[@class='oc-wiki-content']

# Images will get titles from backlink text
titleguess-condition = python:True

# Pages linked to content will be moved together
indexguess-condition = python:True

# Save locally for debugging purposes
localupload-output=${buildout:directory}/ploneout

ploneupload-target = http://admin:admin@localhost:8181/Plone
